					puts "--> " + Tháng Chín + " - Khoi hanh"
					puts "<== " + Tháng Chín + " - Tro ve"
					puts "--> " + Tháng Mười + " - Khoi hanh"
					puts "<== " + Tháng Mười + " - Tro ve"
					puts "--> " + Tháng Mười Một + " - Khoi hanh"
					puts "<== " + Tháng Mười Một + " - Tro ve"
					puts "--> " + Tháng Mười Hai. + " - Khoi hanh"
					puts "<== " + Tháng Mười Hai. + " - Tro ve"
					puts "--> " + Tháng Một + " - Khoi hanh"
					puts "<== " + Tháng Một + " - Tro ve"
					puts "--> " + Tháng Hai + " - Khoi hanh"
					puts "<== " + Tháng Hai + " - Tro ve"
